@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Raleway&display=swap");
* {
  box-sizing: border-box;
}
h1 {
  font-family: "la belle aurore";
}
h2 {
  font-family: "la belle aurore";
  font-size: 45px;
}
html {
  min-height: 100%;
  background-color: rgb(229, 229, 229);
  border: solid black 4vw;
  border-bottom: none;
}
body {
  max-width: 100%;
  margin: 0;
  max-height: 100%;
  font-family: "Raleway";
  min-height: 100%;
}
header {
  padding-right: 2vw;
  padding-top: 2vw;
  width: 100%;
  text-align: right;
}
.nav {
  color: black;
  background-color: transparent;
  border: none;
  font-size: 20px;
}
.nav,
.button {
  padding-right: 1vw;
  font-family: "Raleway";
  margin: 1vw;
  cursor: pointer;
}

.button {
  background-color: black;
  color: white;
  border: none;
  padding: 2vw;
  cursor: pointer;
}
a:link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
a:active {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vw 25vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 70%;
}
.grid1 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 3vw;
  text-align: center;
  padding-bottom: 0;
}
.grid2 {
  grid-area: 2 / 1 / 3 / 2;
  padding: 3vw;
  padding-bottom: 0;
  margin-left: 5px;
}
.grid3 {
  grid-area: 1 / 2 / 2 / 3;
  padding: 3vw;
  padding-bottom: 0;
  text-align: center;
}
.grid4 {
  grid-area: 2 / 2 / 3 / 3;
  padding: 3vw;
  list-style: none;
  padding-bottom: 0;
}
.grid5 {
  grid-area: 1 / 3 / 2 / 4;
  padding: 3vw;
  padding-bottom: 0;
  text-align: center;
}
.grid6 {
  grid-area: 2 / 3 / 3 / 4;
  padding: 3vw;
  padding-bottom: 0;
}

.Box {
  max-width: 90%;
  max-height: 80%;
  margin: auto;
}
.Intro {
  margin: auto;
  padding-bottom: 5vw;
}
ul {
  list-style: none;
  margin-bottom: 3vw;
}

ul li:before {
  content: "âœ“";
}
img {
  max-height: 100%;
  max-width: 100%;
  position: fixed;
  transform: rotate(-0.02turn);
}
.Pic {
  border: solid black 0.5vw;
  width: 40vw;
  height: 60vw;
  margin: auto;
  transform: rotate(0.02turn);
}
@media only screen and (min-width: 480px) {
  h1 {
    font-size: 48.83 px;
  }
  body {
    font-size: 20px;
  }
  .button {
    font-size: 20px;
    padding: 1vw;
    margin: 0;
  }
  .Box {
    display: flex;
    max-height: 80%;
  }
  .Pic {
    margin: 10vw 0 0 0;
    height: 30vw;
    width: 20vw;
  }
  image {
    margin: 10vw 0 0 0;
  }
  .Intro {
    padding: 0;
    max-width: 70%;
    max-height: 60%;
  }
}
@media only screen and (min-width: 768px) {
  .Pic {
    margin: 5vw 0 0 0;
  }
  image {
    margin: 5vw 0 0 0;
  }
}
@media only screen and (max-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 30vw 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .grid1 {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 6vw;
  }
  .grid2 {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 6vw;
  }
  .grid3 {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 6vw;
  }
  .grid4 {
    grid-area: 4 / 1 / 5 / 2;
    padding-left: 6vw;
  }
  .grid5 {
    grid-area: 5 / 1 / 6 / 2;
    padding-left: 6vw;
  }
  .grid6 {
    grid-area: 6 / 1 / 7 / 2;
    padding-left: 6vw;
  }
}
